<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Furnituristic store!</title>
    <link rel="stylesheet" href="Ecss.css">
    
   <strong><header> Furnituristic Store (Icon next to this)</header></strong>
</head>
<body>
    <one>
    <a href="Home.html">Home</a> <a href="About.html">About Us</a> <a href="categories.html">Categories</a> <a href="Contacts.html">Contacts</a>
        </one>
    <section>
        <ul><li></li><li></li><li></li></ul>
        <a href="categories.html">Categories</a>
        <img src="multi.jpg" />
      
    </section>
    
    
    <two>
        <strong><h1>.........</h1></strong>
        <p>....
        ......................</p>

    </two>

    
    <three>
        <strong><h2>..........</h2></strong>
        <p>...................</p>
    </three>

   
    <four>
        <strong> <h3>............................</h3></strong>
        <p>.............................................................</p>
    </four>

   
    <five>
        <strong><h4>.....</h4></strong>
        <p>................................................................</p>
    </five>

</body>
</html>